<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    /> 

    <meta property="og:title" content="My portfolio">
    <meta property="og:description" content="Hi, I'm Khurshed. Nice to meet you. Please take a look around.">
    <meta property="og:image:secure_url" content="https://gitlab.com/hursedb73/my-resume/-/raw/main/src/assets/port.png?ref_type=heads">
    <meta property="og:image"content="https://gitlab.com/hursedb73/my-resume/-/raw/main/src/assets/port.png?ref_type=heads">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="630">
    <meta property="og:image:type" content="image/png">
    <title>My portfolio</title>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div> 
  </body>
</html>
